.flip-card {
    background-color: transparent;
    width: 15rem;
    height: 15rem;
    perspective: 50rem;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-content {
    width: 100%;
    /* justify-content: center; */
}

.flip-card-front,
.flip-card-back {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    /* transform: rotateX(180%); */
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.home_cards {
    /* width: 100%; */
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    justify-content: space-evenly;
    justify-items: center;
}

@media (width < 47rem) {
    .home_cards {
        grid-auto-flow: column;
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        align-content: space-evenly;
    }
}

@media (width < 32rem) {
    .home_cards {
        grid-auto-flow: unset;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        align-items: center;
        align-content: space-evenly;
    }
}